var labels=[];
var s="";
var data=[];
var color=[];
var colores=[];
var porcentaje=[];
var ruta="";
function getGET(){
    // capturamos la url
    var loc = document.location.href;
    // si existe el interrogante
    if(loc.indexOf('?')>0) {
        // cogemos la parte de la url que hay despues del interrogante
        var getString = loc.split('?')[1];
        // obtenemos un array con cada clave=valor
        var GET = getString.split('&');
        var get = {};
        // recorremos todo el array de valores
        for(var i = 0, l = GET.length; i < l; i++){
            var tmp = GET[i].split('=');
            get[tmp[0]] = unescape(decodeURI(tmp[1]));
        }
        return get;
    }
}


window.onload = function(){
    // Cogemos los valores pasados por get
    var valores=getGET();
    if(valores){
        // hacemos un bucle para pasar por cada indice del array de valores
        for(var index in valores){
            ruta=valores[index];
        }
    }else{
        // no se ha recibido ningun parametro por GET
        document.write("<br>No se ha recibido ningún parámetro");
    }
    conectar();
}


function conectar() {
  var xmlhttp;
  xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      var jsonResponse = xmlhttp.responseText;
      var objeto_json = JSON.parse(jsonResponse);
      //paisesRecibidos = objeto_json.imagen;
      //alert(objeto_json.uniformidad);
  /*  var uni=parseInt(objeto_json.uniformidad);
      data[0]=uni;
      data[1]=(20);
      data[2]=30;
      labels[0]="Piloncillo1";
      labels[1]="Piloncillo2";
      labels[2]="Piloncillo3";
       colores[1] = "#bbd213";*/
    //  alert(objeto_json.colores[0].porcentaje+" "+objeto_json.colores[0].hexadecimal);
     s="<th> L </th>"+"<th> A </th>"+"<th> B </th>"+"<th> % </th>"+"<th> Uniformidad </th>";
     for (var i = 0; i < objeto_json.colores.length; i++) {
       color[i]=(objeto_json.colores[i].hexadecimal);
        porcentaje[i]=(objeto_json.colores[i].porcentaje);
     s+="<tr><td>"+
         objeto_json.colores[i].l+"</td>"+"<td>"+objeto_json.colores[i].a+"</td>"+"<td>"+objeto_json.colores[i].b+
         "</td>"+"<td>"+objeto_json.colores[i].porcentaje+"</td>"+"<td>"+objeto_json.uniformidad+"</td>"+"/<tr>"

       }
        Hacergrafica();
     document.getElementById("tabla").innerHTML= s;
    }
  }
  alert(ruta);
  //var ruta="http://192.99.204.36/vision/img_logs/ejemploJson/ejemplo2.json";
  //"http://192.99.204.36/vision/img_logs/prueba.json?nocache=' + (new Date()).getTime()"
  xmlhttp.open("GET",ruta);
  xmlhttp.send();
}
conectar();
//var labels=["Piloncillo1","Piloncillo2","Piloncillo4","Piloncillo19","Piloncillo5","Piloncillo6","Piloncillo7"];
//var data=[95,80,94,83,74,79,89];
function Hacergrafica(){

  var config = {
          type: 'pie',
          data: {
              datasets: [{
                  data: porcentaje,
                  backgroundColor: color,
                  label: 'Dataset 1'
              }],
              labels: labels,
          },
          options: {
              responsive: true
          }
      };

      var ctx = document.getElementById("canvas1").getContext("2d");
          window.myPie = new Chart(ctx, config);
}
